<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Om-mig</title>
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="grid-header">
<!--Header-->
            <header class="grid-item">
                <a href="index.html"><img class="logo" src = "../image/logo.svg" alt="Logo"></a>
            </header>

<!--Navigation-->
            <nav class="navigation">
                <ul class="h2">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="projekter.html">Projekter</a></li>
                    <li><a href="om-mig.html" class="filled">Om mig</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>

<!--Om mig tekst-->
        <div class="grid--titel">
            <div></div>
            <div>
                <h1 class="linjer">
                    Om mig
                </h1>
            </div>
            <div></div>
        </div>

<!--billede af mig-->
        <main class="grid-projekter-projekter">
            <div></div>
            <div class="billeder">
                <div class="overgang">
                    <h2>
                        Disse billeder er taget af Andrea Sig Andkjær og Oliver Coppock Pedersen
                    </h2>
                </div>
                <div class="gallerimig"></div>
            </div>
            <div></div>
            <div>
                <h2>
                    Jasmin Drachmann Christensen
                </h2>
                <h5>
                    Jeg hedder Jasmin Drachmann Christensen og jeg er 20 år gammel. Jeg studerer på nuværende tidspunkt multimediedesign, hvor jeg er på 1. semester. Her har jeg skabt kendskab til en bred vifte af Adobe programmer og lært HTML- og CSS-kodning. 
                    <br> <br>
                    Jeg er blevet nysgerrig på områder jeg aldrig har fundet spændende før som animationer og udvikling af logoer og derudover bliver jeg mere og mere interesseret i kodning, jo mere jeg får arbejdet med det. 
                    <br> <br>
                    Jeg brænder dog for fotografering og billedredigering og ser derfor mig selv arbejde med produktbilleder efter endt studie. Dette er fordi jeg finder det enormt interessant, hvordan der kan skabes en bestemt stemning på et billede igennem belysning, perspektiv og de omkringliggende rekvisitter som produktet skal associeres med. Dermed er jeg enormt detaljeorienteret og passioneret for at skyde det helt rigtige billede, så netop dit produkt kan fremstå præcis som ønsket. Hvis du ønsker at høre mere, er du velkommen til at kontakte mig ved klik på nedenstående knap. 
                    <br> <br>
                    <a class="kontakt-knap" href="kontakt.html">Kontakt mig</a>
                </h5>
            </div>
            <div></div>
        </main>

<!--Break-->
        <section class="grid-projekter-break">
            <div></div>
            <div>
                <h4 class="linjer">
                    Om mig
                </h4>
            </div>
            <div></div>
        </section>

<!--footer-->
        <footer class="grid-footer-farvet">
            <div class="icon">
                <a href="kontakt.html"><img class="icon" src="../image/envelopehvid.svg" alt="Mail icon"></a>
            </div>

            <div class="tekst">
                <h4>
                    Jasmindrachmann@gmail.com
                </h4>
            </div>

            <div class="icon">
                <a href="kontakt.html"><img class="icon" src="../image/phonehvid.svg" alt="Telefon icon"></a>
            </div>

            <div class="tekst">
                <h4>
                    +4521443603
                </h4>
            </div>

            <div class="icon">
                <a href="https://www.linkedin.com/in/jasmindchristensen/"><img class="icon" src = "../image/linkedinhvid.svg" alt="LinkedIn icon"></a>
            </div>
        </footer>

    </body>
</html>